<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blueteam.mypantry.ui.btUI_ProductDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Product"
            android:id="@+id/TextViewProductLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:enabled="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextProductName"
            android:layout_below="@+id/TextViewProductLabel"
            android:layout_centerHorizontal="true"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quantity"
            android:id="@+id/TextViewProductQuantityLabel"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextProductName"
            android:layout_centerHorizontal="true"
            android:enabled="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTextProductQuantity"
            android:layout_below="@+id/TextViewProductQuantityLabel"
            android:layout_alignLeft="@+id/EditTextProductName"
            android:layout_alignStart="@+id/EditTextProductName"
            android:inputType="numberSigned"
            android:enabled="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perishable"
            android:id="@+id/CheckBoxProductPerishable"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextProductQuantity"
            android:layout_alignRight="@+id/TextViewProductQuantityLabel"
            android:layout_alignEnd="@+id/TextViewProductQuantityLabel"
            android:enabled="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/linearlayout_nav" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/ButtonAdd"
                android:enabled="true" android:layout_marginLeft="100dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/ButtonDelete"
                android:enabled="true" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/EditTextProductPerishDate"
            android:layout_below="@+id/CheckBoxProductPerishable"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:enabled="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Purchase Date"
                  android:id="@+id/TextViewProductPurchaseDateLabel"
                  android:enabled="true" android:layout_below="@+id/EditTextProductPerishDate"
                  android:layout_centerHorizontal="true" android:layout_marginTop="5dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="date"
                  android:ems="10" android:id="@+id/EditTextProductPurchaseDate"
                  android:clickable="false" android:enabled="true"
                  android:layout_below="@+id/TextViewProductPurchaseDateLabel" android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Category"
                  android:id="@+id/TextViewCategoryLabel"
                  android:enabled="true"
                  android:layout_below="@+id/EditTextProductPurchaseDate"
                  android:layout_alignLeft="@+id/TextViewProductQuantityLabel"
                  android:layout_alignStart="@+id/TextViewProductQuantityLabel" android:layout_marginTop="5dp"/>
        <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                  android:id="@+id/editText"
                  android:enabled="true" android:layout_above="@+id/TextViewCategoryLabel"
                  android:layout_alignLeft="@+id/EditTextProductQuantity"/>
        <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                  android:id="@+id/EditTextProductCategory"
                  android:enabled="true" android:layout_below="@+id/TextViewCategoryLabel" android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Price"
                  android:id="@+id/TextViewProductPriceLabel"
                  android:enabled="true"
                  android:layout_below="@+id/EditTextProductCategory" android:layout_centerHorizontal="true"/>
        <EditText android:layout_width="200dp" android:layout_height="wrap_content"
                  android:id="@+id/EditTextProductPrice"
                  android:enabled="true"
                  android:layout_below="@+id/TextViewProductPriceLabel" android:layout_alignRight="@+id/EditTextProductPurchaseDate"
                  android:layout_alignEnd="@+id/EditTextProductPurchaseDate" android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Home (Touch Me)"
            android:id="@+id/TextViewDetailsToHome"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>